# GameApp

./: settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rifqi/gameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/gameapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rifqi/gameapp/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/rifqi/gameapp/di/: AppModule.kt
app/src/main/java/com/rifqi/gameapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rifqi/gameapp/setting/: SettingActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_game.xml  app_bar_main.xml  content_detail_game.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rifqi/gameapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/rifqi/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rifqi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rifqi/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/rifqi/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/rifqi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rifqi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rifqi/core/data/source/remote/response/: DetailGameResponse.kt  GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/rifqi/core/di/: CoreModule.kt
core/src/main/java/com/rifqi/core/domain/model/: Game.kt
core/src/main/java/com/rifqi/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/rifqi/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/rifqi/core/ui/: GameAdapter.kt
core/src/main/java/com/rifqi/core/utils/: AppExecutors.kt  DarkMode.kt  DataMapper.kt  DateUtils.kt
core/src/main/res/layout/: item_list_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rifqi/core/domain/usecase/: DataDummy.kt  GameInteractorTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/rifqi/gameapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rifqi/gameapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rifqi/gameapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
